# HBCTwitterArrfMaker

./: pom.xml  spam.arff  spam.arff~  spam1.arff  spam_22_47.arff
src/main/java/com/SpamDetection/: BiGram.java  TextControl.java  Tweet.java  TweetInfo.java  TweetToVector.java  TwitterDateParser.java  isSpam.java  isSpam2.java
src/main/java/com/arff/file/: ArffFile.java
src/main/java/com/com/Json/Parser/: ConvertJSON.java  TwitterFilterFunction.java
src/main/java/com/twitter/hbc/example/: FilterStreamExample.java  SampleStreamExample.java
